# snowman-android-no-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snowman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: snowman_base_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowman/: DesignActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snowman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
